# spring-security-server

./: pom.xml
spring-security-app/: pom.xml
spring-security-app/src/main/java/com/security/app/: SpringSecurityAppApplication.java
spring-security-app/src/main/java/com/security/app/authentication/: AuthenctiationFailureHandler.java  AuthenticationSuccessHandler.java
spring-security-app/src/main/java/com/security/app/config/: AuthorizationServerConfig.java
spring-security-app/src/test/java/com/security/app/: SpringSecurityAppApplicationTests.java
spring-security-browser/: pom.xml
spring-security-browser/src/main/java/com/security/browser/: SpringSecurityBrowserApplication.java
spring-security-browser/src/main/java/com/security/browser/authentication/: AuthenctiationFailureHandler.java  AuthenticationSuccessHandler.java
spring-security-browser/src/main/java/com/security/browser/config/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
spring-security-browser/src/main/java/com/security/browser/controller/: BrowserSecurityController.java
spring-security-browser/src/main/java/com/security/browser/service/: BrowserService.java  test.java
spring-security-browser/src/main/java/com/security/browser/service/impl/: BrowserServiceImpl.java  MyUserDetailsService.java
spring-security-browser/src/main/java/com/security/browser/session/: AbstractSessionStrategy.java  BrowserExpiredSessionStrategy.java  BrowserInvalidSessionStrategy.java
spring-security-browser/src/main/resources/resources/: signIn.html
spring-security-browser/src/main/resources/resources/session/: invalid.html
spring-security-browser/src/test/java/com/security/browser/: SpringSecurityBrowserApplicationTests.java
spring-security-common/: pom.xml
spring-security-common/src/main/java/com/security/common/: SpringSecurityCommonApplication.java
spring-security-common/src/main/java/com/security/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
spring-security-common/src/test/java/com/security/common/: SpringSecurityCommonApplicationTests.java
spring-security-core/: pom.xml
spring-security-core/src/main/java/com/security/core/: SpringSecurityCoreApplication.java
spring-security-core/src/main/java/com/security/core/authentication/: AbstractChannelSecurityConfig.java
spring-security-core/src/main/java/com/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
spring-security-core/src/main/java/com/security/core/config/: SecurityCoreConfig.java
spring-security-core/src/main/java/com/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
spring-security-core/src/main/java/com/security/core/social/: SocialConfig.java
spring-security-core/src/main/java/com/security/core/validate/code/: ValidateCode.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  (+3 more)
spring-security-core/src/main/java/com/security/core/vo/: LiYuTest.java
spring-security-core/src/test/java/com/security/core/: SpringSecurityCoreApplicationTests.java
spring-security-demo/: pom.xml
spring-security-demo-app/src/main/java/com/security/demoapp/controller/: DeferredResultHolder.java  MockQueue.java  QueueListener.java  TestController.java  UserController.java
spring-security-demo-app/src/main/java/com/security/demoapp/security/: MyUserDetailsService.java
spring-security-demo-app/src/main/java/com/security/demoapp/service/: TestService.java
spring-security-demo-app/src/main/java/com/security/demoapp/vo/: User.java
spring-security-demo/src/main/java/com/security/demo/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/java/com/security/demo/common/Interceptor/: TimeInterceptor.java
spring-security-demo/src/main/java/com/security/demo/common/aspect/: AutoLogAspect.java
spring-security-demo/src/main/java/com/security/demo/common/aspect/annotation/: AutoLog.java
spring-security-demo/src/main/java/com/security/demo/common/config/: AsyncConfig.java  MyCodeImageGenerator.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
spring-security-demo/src/main/java/com/security/demo/common/exception/: ControllerExceptionHandler.java  GlobalExceptionHandler.java  UserNotExistException.java
spring-security-demo/src/main/java/com/security/demo/common/filter/: TimeFilter.java
spring-security-demo/src/main/java/com/security/demo/common/util/: IPUtils.java  SpringContextUtils.java
spring-security-demo/src/main/java/com/security/demo/config/: SecurityConfig.java
spring-security-demo/src/main/java/com/security/demo/controller/: DeferredResultHolder.java  MockQueue.java  QueueListener.java  TestController.java  UserController.java
spring-security-demo/src/main/java/com/security/demo/security/: MyUserDetailsService.java
spring-security-demo/src/main/java/com/security/demo/service/: TestService.java
spring-security-demo/src/main/java/com/security/demo/service/impl/: TestServiceImpl.java
spring-security-demo/src/main/java/com/security/demo/vo/: User.java
spring-security-demo/src/main/resources/: application.yml
spring-security-demo/src/main/resources/resources/: demo-signIn.html  index.html
spring-security-demo/src/main/resources/resources/error/: 404.html  505.html
spring-security-demo/src/test/java/com/security/demo/: SpringSecurityDemoApplicationTests.java
(+35 files in other folders)
